# prometheus-weather-app

./: README.md  debug.keystore
app/: build.gradle
app/src/androidTest/java/com/kaizendeveloper/testweatherapp/: DbTest.kt  ExampleInstrumentedTest.kt  TrampolineSchedulerRule.kt  WeatherViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaizendeveloper/testweatherapp/: WeatherApplication.kt  WeatherFeedActivity.kt
app/src/main/java/com/kaizendeveloper/testweatherapp/core/common/: FeedFormatter.kt  FeedPreferencesHelper.kt
app/src/main/java/com/kaizendeveloper/testweatherapp/core/db/: UnitsConverter.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/kaizendeveloper/testweatherapp/core/di/: ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/kaizendeveloper/testweatherapp/core/extensions/: ArchComponentsExtensions.kt  LiveDataExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/kaizendeveloper/testweatherapp/core/failure/: ConnectivityException.kt  Failure.kt
app/src/main/java/com/kaizendeveloper/testweatherapp/core/network/: ConnectivityChecker.kt  ConnectivityInterceptor.kt  RepositoryResponse.kt
app/src/main/java/com/kaizendeveloper/testweatherapp/feature/api/: FeedLanguage.kt  FeedUnits.kt  NetworkWeatherRepository.kt  WeatherApi.kt  WeatherData.kt  WeatherRepository.kt
app/src/main/java/com/kaizendeveloper/testweatherapp/feature/model/: FeedLanguage.kt  FeedUnits.kt
app/src/main/java/com/kaizendeveloper/testweatherapp/feature/view/: WeatherAdapter.kt  WeatherFeedActivity.kt  WeatherFeedViewModel.kt  WeatherItemData.kt  WeatherItemDiffCallback.kt
app/src/main/res/drawable/: bg_circle.xml  bg_rounded_square.xml  ic_add.xml
app/src/main/res/layout/: activity_weather_feed.xml  weather_item.xml
app/src/main/res/menu/: weather_feed_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kaizendeveloper/testweatherapp/: ExampleUnitTest.kt  WeatherDataTest.kt
app/src/test/java/com/kaizendeveloper/testweatherapp/utils/: GsonProvider.kt  Resources.kt
app/src/test/resources/json/: weather.json
gradle/wrapper/: gradle-wrapper.properties
