<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/spaceM"
    android:paddingStart="@dimen/spaceM"
    android:paddingTop="@dimen/spaceM"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/time_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spaceXS"
        tools:text="Europe/London"/>

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spaceXS"
        app:layout_constraintTop_toBottomOf="@id/time_zone"
        tools:text="17.5'C"/>

    <TextView
        android:id="@+id/lat_lng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        app:layout_constraintLeft_toRightOf="@id/temperature"
        app:layout_constraintTop_toBottomOf="@id/time_zone"
        tools:text="60.0183775, 30.3201523"/>

    <TextView
        android:id="@+id/current_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spaceM"
        app:layout_constraintTop_toBottomOf="@id/temperature"
        tools:text="Light Rain"/>

    <TextView
        android:id="@+id/minutely_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spaceM"
        app:layout_constraintTop_toBottomOf="@id/current_summary"
        tools:text="Light Rain stopping in 12 min"/>

    <ImageView
        android:id="@+id/wind_color"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintTop_toBottomOf="@id/minutely_summary"/>

    <TextView
        android:id="@+id/wind_speed_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:paddingBottom="40dp"
        android:text="@string/wind_speed_label"
        app:layout_constraintLeft_toRightOf="@id/wind_color"
        app:layout_constraintTop_toBottomOf="@id/minutely_summary"/>

    <TextView
        android:id="@+id/wind_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minutely_summary"
        tools:text="1.4 KM/H"/>

    <ImageView
        android:id="@+id/humidity_color"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintTop_toBottomOf="@id/wind_speed_label"/>

    <TextView
        android:id="@+id/humidity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/humidity_label"
        app:layout_constraintLeft_toRightOf="@id/humidity_color"
        app:layout_constraintTop_toBottomOf="@id/wind_speed_label"/>

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wind_speed_label"
        tools:text="0.87"/>

</android.support.constraint.ConstraintLayout>